# Kitty Configuration

# Enable true color
term xterm-256color

# Set the shell
shell /bin/zsh

# Font configuration
font_family IosevkaTerm NF Medium
font_size 12.0
# Note: Kitty does not require specifying font type like "normal"; just the family name is sufficient.

# Cursor settings
cursor_shape block
cursor_blink_interval 0.0
cursor_thickness 0.3
cursor_hollow_when_unfocused yes

# Opacity (requires enabling a compositor)
background_opacity 1.0

# Hide mouse when typing
hide_mouse_when_typing yes

# Colors
foreground #e3f1f2
background #0e0d12
selection_background #403d52
selection_foreground #e0def4

# Cursor colors
cursor #524f67
cursor_text_color #e0def4

# Normal colors
color0  #22233d
color1  #ba5454
color2  #6dbc5c
color3  #cdcc2f
color4  #5366b5
color5  #b966d0
color6  #73cdcb
color7  #e3f1f2

# Bright colors
color8  #414c65
color9  #d27575
color10 #c3d678
color11 #e9d248
color12 #7abfd5
color13 #dd82c2
color14 #91d3c4
color15 #fcfdfc

# Dim colors
dim_color0  #161323
dim_color1  #ac3e53
dim_color2  #3fa88b
dim_color3  #a3b42e
dim_color4  #36ab8d
dim_color5  #8249bf
dim_color6  #56b1c6
dim_color7  #c1cdd8

